{
  "name": "ultimate-followers",
  "version": "1.0.0",
  "description": "This is the Ultimate Followers WebSite....",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eladioclaudio/ultimate-followers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eladioclaudio/ultimate-followers/issues"
  },
  "homepage": "https://github.com/eladioclaudio/ultimate-followers#readme"
}
